<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:id="@+id/ivFluxListAdapter"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFluxListAdapter"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:maxLines="20"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
</LinearLayout>